init -2 python:
    items = []
    def GetFN(index=0):
        global items
        if (index >= 0) and (index < len(items)):
            fn, hn = items[index]
            return "inventory/" + fn + ".png"
        else:
            return ""

    def GetName(index=0):
        global items
        if (index >= 0) and (index < len(items)):
            fn, hn = items[index]
            SetVariable("name_p",hn)
        else:
            name_p=""

    def GetHint(index=0):
        global items
        if (index >= 0) and (index < len(items)):
            fn, hn = items[index]
            return hn
        else:
            return ""

init python:
    res=False

screen inventory:
    zorder 111
    default tt = Tooltip(" ")
    frame:
        xalign 1.0
        background Solid("#0000")
        xmaximum 130
        ymaximum 450
        xfill True
        vbox:
            imagebutton auto "inventory/bag_%s.png" action SetVariable("invent", not invent)
            if invent:
                text tt.value
                hbox:
                    viewport id "box":
                        yinitial 9999
                        xmaximum 0.9
                        mousewheel True
                        draggable True
                        vbox:
                            for i in range(0, len(items)):
                                imagebutton:
                                    idle Image(GetFN(i))
                                    hover Image(GetFN(i))
                                    hovered tt.Action(GetHint(i))
                                    action  [SetVariable("name_p",items[i][0]),SetVariable("invent_time",invent_count),Call ("use_it")]

                    vbar yfill True value YScrollValue("box")



init:
     $ name_p="no"
     $ invent_time=0
     $ invent_count=0
     $ invent = False
     $ ron_r_ship=0
     $ clothe=0
     $ pic =0
     $ bell = False
     $ ball=0
     $ read =0
     $ vik = Character(u'Викки', color="#0000aa")
     define ron = Character(u'Рон',color="#1000ac")
     image chapter="Images/chapter1.jpg"
     image chapter_end="Images/ch_end.jpg"
     image ron_us="Images/ron_usual.png"
     image ron_sad="Images/ron_sad.png"
     image ron_smile="Images/ron_smile.png"
     image ron_fr="Images/ron_frowning.png"
     image kitchen="Images/kitchen.jpg"
     image bg = "Images/room.jpg"
     image park1 = "Images/park1.jpg"
     image park2 = "Images/park2.jpg"
     image park3 = "Images/park3.jpg"
     image hero_us ="Images/hero_usual.png"
     image hero_sad ="Images/hero_sad.png"
     image hero_tears ="Images/hero_tears.png"
     image hero_blush ="Images/hero_blush.png"
     image hero_smile ="Images/hero_smile.png"
     image hero_fear ="Images/hero_fear.png"
     $ text = Character(" ",kind=nvl)

screen toy:
     imagebutton xalign 0.85 yalign 0.71:
        idle ("Images/toy.png")
        action Jump ("next")
     imagebutton xalign 0.3 yalign 0.51:
        idle ("Images/toy2.png")
        action Jump ("not")
     imagebutton xalign 0.73 yalign 0.61:
       idle ("Images/toy3.png")
       action Jump ("not")

screen cat_food:
     imagebutton xalign 0.55 yalign 0.81:
        idle ("Images/cat.png")
        action Jump ("cat_click")
screen bell_find:
     imagebutton xalign 0.55 yalign 0.91:
        idle ("Images/bell.png")
        action Jump ("bell_next")

screen active:
     imagebutton xalign 0.29 yalign 0.51:
        idle ("Images/art.png")
        action Jump ("art")
     imagebutton xalign 0.6 yalign 0.75:
        idle ("Images/ball.png")
        action Jump ("ball")
     imagebutton xalign 0.0 yalign 0.38:
       idle ("Images/book.png")
       action Jump ("book")

screen step_to_kitchen:
    default t_t = Tooltip(" ")
    default t_t2 = Tooltip(" ")

    imagebutton xalign 0.80 yalign 0.88:
        idle ("Images/step.png")
        hovered t_t.Action("На кухню")
        action Jump ("kitchen")

    imagebutton xalign 0.20 yalign 0.88:
        idle ("Images/step.png")
        hovered t_t2.Action("В ванную")
        action Jump ("bathroom")

    text t_t.value:
        xalign 0.80 yalign 0.82
        color "#fff"
    text t_t2.value:
        xalign 0.20 yalign 0.82
        color "#fff"

screen step_to_room:
    default t_t = Tooltip(" ")

    imagebutton xalign 0.50 yalign 0.88:
        idle ("Images/step.png")
        hovered t_t.Action("В комнату")
        action Jump ("to_room")
    text t_t.value:
        xalign 0.50 yalign 0.82
        color "#fff"
screen step_to_park:
    default t_t = Tooltip(" ")

    imagebutton xalign 0.50 yalign 0.88:
        idle ("Images/step.png")
        hovered t_t.Action("Выйти на улицу")
        action Jump ("to_park")
    text t_t.value:
        xalign 0.50 yalign 0.82
        color "#fff"

screen step_to_home:
    default t_t = Tooltip(" ")

    imagebutton xalign 0.50 yalign 0.88:
        idle ("Images/step.png")
        hovered t_t.Action("Вернуться домой")
        action Jump ("to_home")
    text t_t.value:
        xalign 0.50 yalign 0.82
        color "#fff"

label first_step:
    $ items= []

    stop music fadeout 2.0

    hide screen main_ch
    $ teddy=0
    scene chapter with fade
    pause
    scene room
    play music "music/alarm.ogg"
    pause

    show hero_us at right

    window hide
    stop music fadeout 2.0

    text "Заливистая трель будильника прерывает сон маленького мальчика, и он быстро садится на кровати, спуская ноги в маленькие пушистые тапочки."
    text "Каждое утро похоже на предыдущее, следующее будет таким же. Но такие моменты обычно не страшат ребенка,и он радостно встречает первые лучи теплого солнышка, ловит их щеками и носиком, мило щурясь и хихикая. Этот своеобразный утренний ритуал всегда поднимает ему настроение."
    text "За окном ласково поют птички, сообщая всем вокруг, что наконец-то настал новый день и можно снова наслаждаться жизнью. Мальчик смотрит в окошко и думает о том, что хочет скорее сесть за рисование. Ему это нравится."
    text "Хотя и погода сегодня подходящая для прогулки. Может быть, папа погуляет с ним немного в парке."
    text "Может, они увидят там котенка. Он рыженький, маленький и пищащий, мальчик ласково называет его Бубликом, но они не могут забрать его домой - у папы и так слишком много работы. Поэтому мальчик просто подкармливает этот маленький комочек сосисками и молоком, делает ему корзинку под солнышком и играет с мячиком."
    text "Викки потягивается, зевая, и уже полностью включается в свою милую детскую деятельноcть."
    hide hero_us
    show hero_us

    vik "{i}Какое чудесное утро!{/i} "
    vik "{i}Мне нужно идти на кухню, папа наверное уже ждет меня там. Интересно, что у нас на завтрак?{/i}"
    vik "{i}Где же мой любимый плюшевый мишка?{/i}"
    vik "{i}Я должен его найти{/i}"
    show screen toy
    show hero_us

label find:
    window hide
    pause

    if teddy==0:
        jump find

label next:

    $ teddy = 1
    hide screen toy
    hide hero_us
    show hero_smile

    $ items.extend([("toy", "Медвежонок")])
    show screen inventory

    vik "{i}Наконец-то я нашел его!{/i}"
    vik "{i}Мне уже пора!{/i}"
    vik "{i}М-м-м, как вкусно пахнет!{/i}"

label steps :
    show screen step_to_kitchen
    window hide
    pause
    jump steps


label bathroom:
    hide screen step_to_kitchen
    vik "{i}Мне пока не нужно в ванную.{/i}"
    vik "{i}Я должен пойти на кухню{/i}"
    jump steps

label kitchen:
    hide screen step_to_kitchen
    scene kitchen
    pause
    text "На кухне уже все было залито светом. Рон, немолодой, уже седой мужчина, с привычной ловкостью жарил маленькие блинчики, и не сразу заметил, как мальчик подошел к нему и обнял за ногу."
    show hero_smile at right
    vik "Доброе утро,пап!"
    show ron_smile at left
    ron "Доброе утро, Солнышко!"
    text "Мужчина подхватил мальчика на руки и покружил немного, пока тот заливисто смеялся."
    vik "Высоко! Высоко!"
    ron "Ты же космонавт, Солнышко, они не боятся высоты."
    vik "Я не космона-а-авт, я буду доктором!"
    text "Мальчик похихикал немного и плюхнулся на мягкий диванчик, ухватив с тарелки теплый блинчик, посыпанный сахаром. {p}Рон продолжил готовить и лишь изредка поглядывал на сына, который по-детски неловко облизывал губы и стряхивал со щек крошки. Мальчик выглядел веселым, поэтому и сам Рон не чувствовал тяжести, как оно бывало обычно. {p}С тех пор, как они остались одни, у них не часто бывают такие безмятежные и светлые деньки. Но Рон верит - скоро все наладится и снова будет хорошо. И маленький Викки тоже в это верит, просто еще не понимает этого."
    ron "Я сделал тебе горячий шоколад, как ты любишь."
    hide hero_smile
    hide ron_smile
    show hero_us at right
    show ron_us at left

    text "Рон поставил перед мальчиком небольшую кружечку с рисунком и сам сел напротив."
    text "Викки с благодарностью посмотрел ему в глаза и сделал несколько глотков, заставляя Рона улыбнуться."
    hide ron_us
    show ron_smile at left
    ron "У тебя теперь усы от пенки."

    text "Рон провел ладонью по личику мальчика и ласково поцеловал его в лоб. Викки ткнулся носиком ему в ладонь и тихонько зевнул, сонно потирая глазки."
    ron "Не выспался, маленький?"
    vik "Выспался,пап!"
    text "Мальчик улыбнулся ему и продолжил завтракать, еще и пристально наблюдая, чтобы сам Рон тоже поел."
    scene black with fade
    scene kitchen with fade
    text "После еды Рон потянулся и направился к раковине, когда Викки с тихим писком обогнал его."
    show hero_us at right
    vik "Я тебе помогу!"
    show ron_smile at left
    ron "Хорошо, малыш. Только осторожно."
    hide ron_smile
    show ron_us at left
    text "Рон поставил к раковине стульчик и доверил Викки мыть небольшие тарелочки, а сам вытирал их и ставил на полки. {w}Вдвоем они неплохо справлялись с домашними делами, это точно. Пусть у Рона было много проблем, он научился с ними справляться. {w}И у них все хорошо. {w}И будет хорошо."
    text "Викки слез со стула и направился в свою комнату, чтобы поиграть, пока папа занимается необходимыми делами."
label s_room:
    show screen step_to_room
    window hide
    pause
    jump s_room

label to_room:
    hide screen step_to_room
    scene room
    pause
    show hero_us at right
    vik "{i}Чем же мне заняться сейчас?{/i}"

    show screen active
label active_choose:
    window hide
    pause

    jump active_choose

label ret:

    text "Раздается легкий скрип, и Рон входит в комнату, осторожно улыбаясь сыну."

    show ron_us at left
    ron "Солнышко, я закончил работу. Мы можем чем-нибудь заняться."
    ron "Не хочешь прогуляться? На улице прекрасная погода."
    hide hero_us
    show hero_smile at right
    vik "Конечно, пап! Мы ведь давно собирались прогуляться в парк."

    if pic>0:
        jump pic_show
label next_two:
    ron "Нужно найти тебе одежду."
    ron "На улице солнце, но там еще прохладно, я думаю, тебе стоит выбрать одежду потеплее."
    text "Викки кивает на слова отца и идет к шкафу, чтобы выбрать одежду."
    scene room
label clothe_ch:
    menu:
        vik "{i}Что же мне надеть?{/i}"
        "Летняя одежда":
            image one="Images/1/hero_us.png"
            show one at right
            vik "{i}Я думаю, это подойдет. Мне очень нравится эта футболка.{/i}"
            show ron_us at left
            ron "Малыш, ты уверен? Ты не замерзнешь?"
            menu:
                vik "Я..."
                "Да,я уверен.":
                    $clothe=1
                    hide ron_us
                    hide one
                "Нет, я изменю свой выбор":
                    hide one
                    hide ron_us
                    jump clothe_ch


        "Теплая куртка":
            image two="Images/2/hero_us.png"
            show two at right
            vik "{i}Я думаю, это подойдет. Мне хочется находиться в тепле.{/i}"
            show ron_us at left
            ron "Малыш, ты уверен? Тебе не будет жарко?"
            menu:
                vik "Я..."
                "Да,я уверен.":
                    $clothe=2
                    hide ron_us
                    hide two
                "Нет, я изменю свой выбор":
                    hide two
                    hide ron_us
                    jump clothe_ch



        "Комбинезон с карманами":
            image three="Images/3/hero_us.png"
            show three at right
            vik "{i}Я думаю, это подойдет. Этот комбинезон мне всегда очень нравился. И в нем много карманов, чтобы собирать что-нибудь. {/i}"
            show ron_us at left
            ron "Малыш, ты уверен, что это подходящая одежда для нашей прогулки?"
            menu:
                vik "Я..."
                "Да,я уверен.":
                    $clothe=3
                    hide three
                    hide ron_us
                "Нет, я изменю свой выбор":
                    hide three
                    hide ron_us
                    jump clothe_ch



        "Я не знаю. Мне стоит доверить выбор папе.":
            $clothe=4
            vik "Прости, папа, я не могу выбрать."
            vik "Можешь мне помочь, пожалуйста?"
            show ron_us at left
            ron "Конечно, малыш."
            ron "Сейчас мы найдем что-нибудь подходящее."
            text "Рон достал из шкафа теплую кофту, которая всегда нравилась Викки, и улыбнулся, пытаясь подбодрить мальчика, который немного расстроился."
            ron "Думаю, подойдет лучше всего."
            text "Викки кивнул и быстро переоделся, кутаясь в кофту. Солнышко на улице, конечно, светило, но там было еще прохладно."
            hide ron_us


    image hero_cl_us="Images/[clothe]/hero_us.png"
    image hero_cl_smile="Images/[clothe]/hero_smile.png"
    image hero_cl_sad="Images/[clothe]/hero_sad.png"
    image hero_cl_fear="Images/[clothe]/hero_fear.png"
    image hero_cl_blush="Images/[clothe]/hero_blush.png"
    image hero_cl_tears="Images/[clothe]/hero_tears.png"
    show hero_cl_us at right

    vik "{i}Мне необходимо собрать все свои вещи до прогулки, чтобы в комнате не остался беспорядок. У меня мало времени.{/i}"
label game_find:
    $ InitGame("room", 5.0, (1041, 500), "figure1", (617, 326), "figure2", (343, 603), "figure3", (819, 409), "figure4",(751, 569), "figure5")
    $ GameAsBG()
    $ res = StartGame()
    $ GameAsBG()
    if oRes:
        vik "{i}Ура! Я успел вовремя!{/i}"
    else:
        "Найдено предметов: [oLen] из [maxLen]."
        vik "{i}Нет, я не успел. Мне нужно попытаться снова.{/i}"
        $res=False
        jump game_find




    text "Мальчик с улыбкой прошелся около зеркала несколько раз и взял отца за руку."
    text "Рон ласково рассмеялся и потрепал его по голове, растрепав рыженькие волосы.{w} Викки рассмеялся и обнял его за ногу, ласково тыкаясь в нее носом."
    hide hero_cl_us
    show hero_cl_smile at right
    vik "Все, я готов. Мы можем идти"
    text "Рон кивнул ему, и они вдвоем вышли из квартиры, предвкушая прекрасную прогулку."

label b_room:
    show screen step_to_park
    window hide
    pause
    jump b_room

label to_park:
    hide screen step_to_park

    scene black with fade
    scene park1
    $ items.extend([("cat_toy", "Клубок")])
    text "Погода была действительно прекрасной. Светило солнце, но прохладный ветерок позволял ощущать легкость. Поначалу казалось, что на улице достаточно прохладно, но к этому можно было привыкнуть очень быстро. {w}Поэтому Рон и Викки с удовольствием наслаждались прогулкой."
    text "Мальчик бегал по узким дорожкам, собирая то листву, то яркие камешки. Рон только следил, чтобы малыш не отдалялся слишком сильно, но Викки знал, что нельзя отбегать далеко от отца, поэтому проблем с этим не возникало."
    text "Рон улыбался, глядя на сына и неспешно прогуливался следом за ним. Такие спокойные моменты всегда ему нравились. Что-то в них было...практически магическое.{w} Он с удовольствием складывал к себе в карманы маленькие вещички, которые притаскивал Викки, и отвечал на его \"почемучкины\" вопросы."
    text "Викки хихикал и наслаждался временем, когда практически весь парк был только в их распоряжении — как ни странно, сейчас вокруг почти никого не было. Он любил это спокойствие, когда знал, что кроме поющих птичек и случайных пробегающих прохожих их ничто не побеспокоит."
    text "Малыш устало зевнул и устроился на лавочке, и Рон, все же не боясь оставить его одного, быстро сходил к небольшому ларьку за сладкой ватой. Этот маленький кусочек облака выглядел таким же пушистым, как и волосы Викки по утрам, и мужчине это сравнение показалось довольно милым."
    text "Он вручил сыну одну из его самых любимых сладостей и покорно сам принимал с детских липких пальцев тянущиеся кусочки.{w} Так они просидели на лавочке около пятнадцати минут - им не нужно было никуда спешить, поэтому и Рон понежился на солнышке, и Викки подставил его лучам свою россыпь веснушек."
    text "Но все же потом они решили отправиться дальше - впереди уже виднелся край обожаемого малышом фонтана. Там можно было понаблюдать за танцующими брызгами или высматривать на дне блестящие монетки. Но самое главное было в том, что около фонтана и находился маленький \"домик\" их любимого котенка."
    text "Викки уже с нетерпением ждал этой маленькой встречи и держал в руках небольшой клубочек, который специально для Бублика нес от самого дома."

    show ron_us at left
    ron "Ты выглядишь счастливым, Солнышко."
    ron "Все хорошо, да?"
    show hero_cl_smile at right
    vik "Конечно, папа!"
    vik "Мне так нравится гулять с тобой!"

    hide ron_us
    show ron_smile at left
    text "Викки снова обнял отца и захихикал, когда тот ласково подхватил его на руки и усадил к себе на плечи."
    vik "Так высоко! Смотри, я достаю до веток!"
    text "Викки касался ладошками деревьев и смеялся, когда Рон ускорялся и кружил."
    vik "Пап, мне бы хотелось поговорить с тобой."
    hide ron_smile
    hide hero_cl_smile
    show hero_cl_us at right
    show ron_us at left
    menu:
     ron "Конечно, малыш. О чем?"
     "О маме":
         vik "Пап..."
         vik "Где мама?"
         vik "Когда она вернется?"
         hide ron_us
         show ron_sad at left
         text "Рон тяжело выдохнул, но попытался скрыть накатившую печаль от сына. Он осторожно погладил Викки по коленке и побыстрее подобрал слова, чтобы сын ничего не заподозрил."
         ron "Она очень много работает, Солнышко."
         ron "Но скоро вернется, я обещаю.{w} Я думаю, что она очень скучает по тебе."
         hide hero_cl_us
         show hero_cl_sad at right
         vik "Я тоже очень скучаю..."
         ron "Я знаю, маленький...{w}Я знаю."
         text "Викки тихонько вздохнул и ткнулся носом ему в макушку, не решаясь сразу продолжать разговор."
         menu:
             "Куда она уехала?":
                 text "Рон на секунду задумался. Он ненавидел врать, но ради сына делать это приходилось."
                 ron "У нее дела.{w} Далеко отсюда."
                 ron "Помнишь, мы несколько лет назад летали в Париж? Много часов на самолете. Ты тогда был маленьким и очень устал."
                 vik "Помню, пап.."
                 text "Викки покивал печально и крепче обнял Рона."
                 ron "Вот и мама сейчас очень далеко. Ей долго лететь, Солнышко."
                 vik "Почему она нам не пишет?"
                 text "Мальчик обиженно надул губки и нахмурился. Это выглядело бы очень мило, если бы не произошло во время такого печального разговора. Рон попытался улыбнуться, но вышло довольно плохо."
                 ron "Она много работает. У нее просто не хватает времени. Но не волнуйся, скоро она обязательно напишет тебе письмо, малыш."
                 text "Викки покивал и прижался к Рону ближе, не стремясь больше продолжать этот грустный разговор."
                 hide hero_cl_sad
             "Она меня больше не любит?":
                 text "Рон прижал мальчика ближе к себе, сдерживая печальный вздох."
                 ron "Любит, Солнышко, конечно любит..."
                 ron "Ты для нас самый лучший малыш, ты же знаешь это?"
                 hide hero_cl_sad
                 show hero_cl_blush at right
                 text "Викки смущенно запыхтел и все же улыбнулся, тыкаясь носиком в волосы Рона."
                 vik "Я тоже вас очень люблю, папа!"
                 vik "Очень сильно!"
                 text "Мальчик звонко чмокнул Рона в щеку и хихикнул от того, насколько смешным вышел звук. Мужчина улыбнулся, уже стараясь вернуть счастливый настрой."
                 hide hero_cl_blush
             "Это моя вина?":
                 hide hero_cl_sad
                 show hero_cl_tears at right
                 text "Викки захлюпал носом и начал быстро тереть глаза ладонью, чтобы сдержать набегающие слезинки. Рон вздрогнул и крепче прижал его к себе."
                 ron "Нет, малыш.{w} Конечно нет."
                 ron "Это не твоя вина."
                 ron "Просто маме нужно работать."
                 ron "Не нужно плакать, Солнышко..."
                 text "Рон шершавой ладонью провел по его щеке и поцеловал малыша в лоб."
                 text "Викки больше ничего не говорил и потихоньку успокоился."
                 hide hero_cl_tears
         show hero_cl_us

     "О поездке":
         vik "Помнишь, мы хотели поехать к морю?"
         vik "Ты говорил, что освободишься скоро  и мы отправимся в путешествие."
         text "Рон улыбнулся и кивнул."
         ron "Конечно, малыш, я помню."
         ron "Я закончу работу через несколько дней. Потом будем искать билеты и собирать вещи."
         ron "Походим по магазинам."
         ron "Хочешь, купим тебе надувной круг?"
         hide hero_cl_us
         show hero_cl_smile at right
         text "Викки весело заулыбался и покивал, крепко обнимая Рона."
         vik "Хочу!"
         vik "А мы купим маску?"
         hide ron_us
         show ron_smile
         ron "Хочешь немного понырять?{w} Ну хорошо."
         ron "Я думаю, я даже смогу поучить тебя немного."
         menu:
             "Как думаешь, мы увидим много рыбок?":
                 ron "Конечно!"
                 ron "Помнишь, мы видели там стайку рыбешек? И ты почти гладил дельфина."
                 vik "Да-а-а...Он был классный! Так блестел на солнышке!"
             "Поможешь мне построить замок из песка?":
                 ron "Обязательно, малыш."
                 ron "Мы даже купим тебе новый большой набор с лопаткой и формочками."
                 ron "Построим самый красивый замок и украсим его ракушками,да?"
                 vik "Конечно!"
             "Мы сходим в аквапарк?":
                 text "Рон улыбнулся и потрепал малыша по голове."
                 ron "Сходим, если ты хочешь."
                 ron "Покатаемся на горках, крошка?"
                 vik "Да! Мне очень хочется снова на ту горку в форме рыбки!"
                 ron "Ах да! Она же очень тебе понравилась."
                 ron "Я сделаю еще очень много милых фотографий!"
             "Мы поедем на наше обычное место?":
                 ron "Думаю, да."
                 ron "Мне там очень нравится, да и тебе тоже, верно?"
                 vik "Да, очень!"
                 vik "Там очень красиво. И домик совсем рядом с морем."
                 ron "Ты прав, малыш."
                 ron "Может, когда-нибудь мы купим себе такой же и будем жить у моря, что скажешь?"
                 vik "Это было бы очень здорово!"
         hide ron_smile
         hide hero_cl_smile
         show hero_cl_us at right
         show ron_us at left
         text "Они еще немного поболтали, пока неспешно прогуливались по дорожкам."
     "Просто так":
         vik "Ммм, просто так!"
         vik "Мне очень нравится идти с тобой и разговаривать."
         ron "Хорошо, Солнышко..."
         text "Они болтали, пока Викки наконец не обратил внимание на новый магазин с игрушками на противоположной стороне улицы."
         ron "Нравится? Хочешь, мы зайдем туда позже?"
         vik "Да, было бы здорово."
         ron "Думаю, мы сможем купить тебе еще одну игрушку."
         ron "Решишь тогда, какую именно?"
         vik "Ммм, думаю да...Но попозже, пап."
         vik "Мы почти пришли."

    scene park2
    show hero_cl_us at right
    text "Они еще недолго прошлись по парку до фонтана, пока наконец не увидели там котенка."
    text "Маленький комочек с писком побежал к Викки и потерся о его ноги. Мальчик вспомнил про клубочек и решил, что пора воспользоваться им."
label cat_toy:
    $invent_count=2
    pause
    jump cat_toy
    vik "Мне очень хочется поиграть с ним!"
label cat_next:
    show screen cat_food
    pause
    jump cat_next
label cat_game:
    window hide
    jump cat_game

label after_click:
    scene park1
    show hero_cl_us at right
    if win==True:
        text "Мальчик звонко смеялся и вместе с котенком катал по земле клубок, стараясь не запутать все вокруг."
        text "Рыжий комочек попискивал и прыгал следом за мальчиком, изредка мяукая, когда не удавалось напрыгнуть на новую игрушку."
        show ron_smile at left
        text "Рон с улыбкой наблюдал за сыном, сидя на лавочке. Он не вмешивался в их игру и отдыхал, наслаждаясь теплым солнышком."
    else:
        text "Они играли какое-то время, не очень долго, но даже этого хватило, чтобы эти двое сильно запутались."
        show ron_us at left
        text "Рон ахнул и поспешил к ним, распутывая последствия неудачной игры."
        text "Викки тихонько вздохнул и поглядел на отца со смущением."
        vik "Прости, пап...это как-то неудачно вышло."
        ron "Ничего, все в порядке, малыш."
        text "Рон потрепал мальчика по голове и позволил ему поиграть еще немного."
    scene park2

    text "Но слишком долго стоять на одном месте им не хотелось. Викки в последний раз погладил котенка и улыбнулся, помахав ему маленькой ладошкой."
    text "Потом они пошли дальше, разговаривая о разных вещах."
    text "В какой-то момент Викки показалось, что он увидел что-то мелькнувшее в траве, но он точно не знал, что это было."
    text "Он сделал несколько шагов в сторону, пусть они уже почти подошли к дому."
    show hero_cl_us at right

label b_home:
    if bell==False:
     show screen bell_find
    show screen step_to_home
    window hide
    pause
    jump b_home

label to_home:
    if bell==False:
        hide screen bell_find
    hide screen step_to_home
    scene room
    text "Дома мальчик быстро переоделся и умылся, а потом снова вернулся в свою комнату."
    text "Рон снова решил поработать, поэтому до вечера Викки снова был предоставлен самому себе."
    if bell==True:
        text "Мальчик достал из кармашка небольшой колокольчик - именно он блестел в траве и привлекал внимание."
        text "Викки осмотрел его и улыбнулся. Маленькая вещичка показалась ему очень красивой."
        vik "{i}Интересно, чей он?{/i}"
        text "Он еще немного поизучал украшение, но это быстро наскучило, и мальчик вновь принялся за игру."
    text "Он решил собрать замок из кубиков и погрузился в это занятие до самого вечера."
    hide screen inventory
    scene ch_end with fade
    pause
    jump start
return




label bell_next:
    $bell=True
    hide screen bell_find
    text "Викки быстро схватил из травы что-то блестящее и поспешил дальше за отцом. Пора уже вернуться домой."
    $ items.extend([("bell", "Колокольчик")])
    jump b_home
    return

label use_it:
    $ invent = False
    if invent_time == 0:
        vik "{i}Мне не нужно сейчас это использовать.{/i}"
        pause


    if invent_time == 1:
        if name_p=="picture":
            vik "{i}Да, я должен показать ему рисунок{/i}"
            jump pic_next
        else:
            vik "{i}Нет, мне нужно показать не это.{/i}"
            jump not_pic

    if invent_time == 2:
        if name_p=="cat_toy":
            jump cat_next
        else:
            vik "{i}Нет, мне не нужно использовать это сейчас.{/i}"
            jump cat_toy
    return


label pic_show:
    vik "Только подожди немного!"
    $invent_count=1

label not_pic:
    vik "{i}Мне нужно кое-что показать ему.{/i}"
    #show screen inventory
    jump not_pic

label pic_next:
    #hide screen inventory
    vik "Смотри, папа, я нарисовал это для тебя!"
    $ invent_count=0
    if pic==10:
        $ron_r_ship+=20
        $pic=0
        vik "Это ты. Вот,смотри."
        text "На рисунке действительно изображен Рон. Сидит за столом и держит в руках стопку каких-то документов, гордо подписанных \"Важные бумаги\"."
        hide ron_us
        show ron_smile at left
        text "Рон смеется и обнимает сына, погладив его по спине."
        ron "Это потрясающе, малыш. Ты у меня большой молодец."
        ron "Это очень красиво. Я повешу его к остальным, когда мы вернемся с прогулки."
    if pic==20:
        $pic=0
        vik "Это мой мишка. Я его очень люблю!"
        hide ron_us
        show ron_smile at left
        ron "Он действительно тебе очень нравится."
        ron "Ты никогда с ним не расстаешься."
        vik "Конечно, я его очень сильно люблю.{w} Ты подарил его мне."
        text "Рон ласково гладит сына по голове и улыбается."
        ron "Ты у меня очень талантливый, Солнышко."

    if pic==30:
        $pic=0
        vik "Я нарисовал то, что видел за окном."
        hide ron_us
        show ron_smile at left
        ron "Да, так красиво. Все очень яркое."
        vik "Просто сегодня хорошая погода!"
        ron "Да, ты прав."
        text "Рон ласково гладит сына по голове и улыбается."
        ron "Ты у меня очень талантливый, Солнышко."
    ron "А теперь нам пора собираться на улицу, если мы не хотим вернуться домой слишком поздно."
    jump next_two



label not:
    vik "{i}Это не он{/i}"
    vik "{i}Мне нужно поискать получше{/i}"
    jump find


label art:
    hide screen active
    $ pic=1;
    vik "{i}Порисовать? Конечно!{/i}"
    vik "{i}Так, нужно найти краски, кисти и баночку для воды.{w} Все это лежит у меня на столе, как и всегда.{/i}"
    text "Мальчик садится за стол, поудобнее раскладывая все на рабочем месте. {w}Пусть он и не был гениальным маленьким художником, любимое дело всегда повышало ему настроение. И яркие рисунки украшали стены комнаты, камин в зале и стояли в рамках по всему дому. {w}Папе его рисунки тоже всегда нравились. Викки прекрасно знает, когда Рон увиливает от правды, но в этой теме он действительно с восторгом хвалил сына и,надо заметить, мальчику это нравилось."
    vik "{i}Что же мне нарисовать сейчас?{/i}"
    menu:
      "Рон":
          $pic=10
          text "Викки всегда с большим удовольствием рисовал семью. Да,немного криво,и у папы появлялись руки-палочки, растущие из огромного прямоугольного тела, и торчащие серые {i}(а как еще изобразить седину?){/i} волосы, похожие на маленького ежика, сидящего на его голове."
          text "Себя он изображал маленьким, ярко-оранжевым, с веснушками-точечками по всему лицу и с неизменным любимым медвежонком. {w}Рону эти рисунки нравились больше других - он часто пересматривал их, когда сидел вечерами с чашкой кофе около камина и старался не шуметь, чтобы не разбудить сына."
      "Любимая игрушка":
          $pic=20
          text "Сам Викки не помнил, когда этот медвежонок появился в его жизни. Оно и понятно - папа рассказывал, что подарил эту игрушку маленькому Викки, который только-только родился. Наверное именно поэтому мальчик чувствует какую-то..связь с этим плюшевым существом."
          text "Викки часто его рисует. Особенно тогда, когда немного грустит. Маленький медвежонок переживал с ним все трудности, как самый настоящий пушистый друг. {w}Викки недавно провел очень много времени в больнице. Он старается не вспоминать этот момент, слишком все вокруг было страшно - врачи,белые стены, пищащие аппараты. Когда папа по его просьбе принес медвежонка, стало немного легче."
      "Природа":
          $pic=30
          text "Сегодня светит яркое солнышко, почему бы не воспользоваться этим, изобразив прекрасный вид из окна? {w}Рисунки природы были у Викки самыми частыми - они позволяли отвлечься от всего, просто насладиться рисованием и провести с пользой время. На стенах теперь красуются волны желто-голубого моря, синие горы с маленькими деревьями, розовый куст с фиолетовыми листями - мальчик всегда использовал те краски, которые ему хотелось в тот момент. Практически современное искусство."
          text "Хочется нарисовать зеленое солнце - почему бы и нет? Синяя трава? Запросто."



    $ items.extend([("picture", "Рисунок")])
    text "Мальчик с удовольствием начинает рисовать, мурлыча себе под нос детскую мелодию из любимого мультика. За любимым делом он может провести несколько часов, тихо и спокойно. Как раз Рон успеет закончить все дела, немного отдохнет и зайдет к нему в комнату...{w} Викки всегда с надеждой ждет этого момента, чтобы показать папе новый рисунок, посидеть на его коленях и провести маленькой ладошкой по его шершавой колючей щеке."
    jump ret



label ball:
    $ball=1
    hide screen active
    vik "{i}Поиграть в мяч? Наверное.{/i}"
    text "Викки был не самым активным мальчиком, предпочитая спокойные и тихие игры. Он любил рисовать, читать книги...{w}Но даже так иногда хочется заняться чем-то веселым. И игра в мяч как раз подходила под такое описание"
    text "Он привык играть один. Рон довольно часто присоединялся к нему, но все же большое количество работы не позволяло ему быть с сыном 100\% всего времени, поэтому мальчик умел обходиться без него.{w} Даже в активных играх."
    text "Это не так печально, как кажется на первый взгляд. Викки всегда знал, что папа его любит, но ему нужно работать, чтобы содержать их маленькую семью, покупать еду и одежду, радовать сына подарками.{w} Викки нравилось наблюдать за тем, как Рон старательно сидит над документами. У него даже есть несколько таких рисунков."
    text "Но вот мячик откинут в сторону, и Викки устало падает на кровать, тихо хихикая. Веселые игры действительно иногда необходимы ему, чтобы отвлечься от всего."
    text "После этого мальчик ложится на спину, раскидывая руки в стороны, и закрывает глаза, представляя, что он лежит на волнах, и море, шумящее в ушах, несет его куда-то к горизонту, в неизведанные, но такие захватывающие земли."

    jump ret

label book:
     hide screen active
     $read=1;
     vik "{i}Папа сейчас занят, но я и сам могу полистать картинки в любимой книге. Нужно только достать ее.{/i}"
     text "Викки осторожно двигает к шкафу стул, чтобы самостоятельно достать с полки книгу.{w} Он осторожно забирается на свою небольшую конструкцию и проводит пальцами по корешкам книг."
     vik "{i}Что же мне почитать?{/i}"
     menu:
         "Книга о животных":
             $read=10
             text "Викки с удовольствием достал с полки обожаемую книгу с картинками. \"Удивительный мир животных\"-гласит яркая обложка. И мальчик верит, разглядывая фотографии зверей, что этот мир действительно удивителен."
             text "Он проводит пальцами по гладким страницам и старательно пытается читать, что удается не сразу - он еще слишком мал для таких слов. Рон всегда объяснял ему их значение, упрощал предложения, чтобы мальчик все понимал."
             text "Но сейчас Викки читает ее один, поэтому многие фразы ускользают от его понимания.{w} Но это не делает книгу хуже. Мир животных все еще прекрасен."
             text "Викки повторяет движения и звуки животных и тихо хихикает сам с собой. Это здорово поднимает ему настроение. Он поэтому и просил у Рона пижаму с ушками-обожает все, что связано с животными. Даже плюшевые у него в основном сидят на спинке дивана звери."
             text "Мальчик вспоминает маленького котенка, который живет на улице, и немного печалится. Он бы забрал его домой, но для Рона это будет лишней работой, времени на которую может не хватать. Поэтому пушистый хвостик будет пока жить в обустроенной, но все же уличной коробке и питаться тем, что приносят ему добрые взрослые."
             text "Викки не дает себе долго грустить, снова погружаясь в мир животных.Так он почти не замечает,как проходит время."
         "Книга о звездах":
             $read=20
             text "Книга в потрясающей перламутровой обложке переливается в его руках, и Викки с восторгом гладит ее ладонью. Маленькие блестящие точки действительно похожи на звезды - создатели этой книги действительно постарались."
             text "Викки устраивается поудобнее на кроватке и открывает книгу, ведя пальцами по ее шершавым листам. Витиеватый шрифт делает предложения почти нечитаемыми для него, но мальчик отмечает, что понимает многое, что написано на этих страницах."
             text "Это были легенды. Сказки. Истории. Кто может сейчас определить, где вымысел,где правда? Викки нравится представлять, что герои этих произведений были. {w}Были на самом деле."
             text "Мальчик открыл свою любимую историю и снова погрузился в нее с головой. Он знал ее почти наизусть, поэтому книга была ему практически не нужна. Только яркие картинки вновь подстегивали детское воображение, и Викки восхищенно замирал, глядя на них."
             text "Пирата из книжки звали Арман Блейк, а его корабль назывался \"Золотая Звезда\". Где бы они не путешествовали, яркая путеводная звезда всегда покрывала капитана защитным покрывалом и указывала дорогу к месту, которое он искал.{w} Викки не любил персонажей, выступающих против закона, но насколько же прекраснее казался веселый капитан по сравнению с неповоротливыми его недоброжелателями."
             text "Он никогда не унывал, находил выход из любой ситуации, и Викки искренне хотел быть на него похожим."
             text "Мальчик с восторгом вспоминал каждую страницу книги, и время пролетело мгновенно."

     jump ret
