init -2 python:
    items = []
    def GetFN(index=0):
        global items
        if (index >= 0) and (index < len(items)):
            fn, hn = items[index]
            return "inventory/" + fn + ".png"
        else:
            return ""

    def GetName(index=0):
        global items
        if (index >= 0) and (index < len(items)):
            fn, hn = items[index]
            SetVariable("name_p",hn)
        else:
            name_p=""

    def GetHint(index=0):
        global items
        if (index >= 0) and (index < len(items)):
            fn, hn = items[index]
            return hn
        else:
            return ""


screen inventory:
    zorder 111
    default tt = Tooltip(" ")
    frame:
        xalign 1.0
        background Solid("#0000")
        xmaximum 130
        ymaximum 450
        xfill True
        vbox:
            imagebutton auto "inventory/bag_%s.png" action SetVariable("invent", not invent)
            if invent:
                text tt.value
                hbox:
                    viewport id "box":
                        yinitial 9999
                        xmaximum 0.9
                        mousewheel True
                        draggable True
                        vbox:
                            for i in range(0, len(items)):
                                imagebutton:
                                    idle Image(GetFN(i))
                                    hover Image(GetFN(i))
                                    hovered tt.Action(GetHint(i))
                                    action  [SetVariable("name_p",items[i][0]),SetVariable("invent_time",invent_count),Jump ("use_it")]

                    vbar yfill True value YScrollValue("box")



init:
     $ name_p="no"
     $ invent_time=0
     $ invent_count=0
     $ invent = False
     $ ron_r_ship=0
     $ clothe=0
     $ pic =0
     $ bell =0
     $ ball=0
     $ read =0
     $ vik = Character(u'Викки', color="#0000aa")
     $ ron = Character(u'Рон',color="#00aacc")
     image chapter="Images/chapter1.jpg"
     image ron_us="Images/ron_usual.png"
     image ron_sad="Images/ron_sad.png"
     image ron_smile="Images/ron_smile.png"
     image ron_fr="Images/ron_frowning.png"
     image kitchen="Images/kitchen.jpg"
     image bg = "Images/room.jpg"
     image hero_us ="Images/hero_usual.png"
     image hero_sad ="Images/hero_sad.png"
     image hero_tears ="Images/hero_tears.png"
     image hero_blush ="Images/hero_blush.png"
     image hero_smile ="Images/hero_smile.png"
     image hero_fear ="Images/hero_fear.png"
     $ text = Character(" ",kind=nvl)

screen toy:
     imagebutton xalign 0.85 yalign 0.71:
        idle ("Images/toy.png")
        action Jump ("next")
     imagebutton xalign 0.25 yalign 0.61:
        idle ("Images/toy2.png")
        action Jump ("not")
     imagebutton xalign 0.33 yalign 0.51:
       idle ("Images/toy3.png")
       action Jump ("not")

screen active:
     imagebutton xalign 0.85 yalign 0.71:
        idle ("Images/art.png")
        action Jump ("art")
     imagebutton xalign 0.15 yalign 0.61:
        idle ("Images/ball.png")
        action Jump ("ball")
     imagebutton xalign 0.33 yalign 0.51:
       idle ("Images/book.png")
       action Jump ("book")


label first_step:
    $ items= []

    stop music fadeout 2.0

    hide screen main_ch
    $ teddy=0
    scene chapter with fade
    pause
    scene room
    play music "music/alarm.ogg"
    pause

    show hero_us at right

    window hide
    stop music fadeout 2.0

    text "Заливистая трель будильника прерывает сон маленького мальчика, и он быстро садится на кровати, спуская ноги в маленькие пушистые тапочки."
    text "Каждое утро похоже на предыдущее, следующее будет таким же. Но такие моменты обычно не страшат ребенка,и он радостно встречает первые лучи теплого солнышка, ловит их щеками и носиком, мило щурясь и хихикая. Этот своеобразный утренний ритуал всегда поднимает ему настроение."
    text "За окном ласково поют птички, сообщая всем вокруг, что наконец-то настал новый день и можно снова наслаждаться жизнью. Мальчик смотрит в окошко и думает о том, что хочет скорее сесть за рисование. Ему это нравится."
    text "Хотя и погода сегодня подходящая для прогулки. Может быть, папа погуляет с ним немного во дворе."
    text "Может, они увидят там котенка. Он рыженький, маленький и пищащий, мальчик ласково называет его Бубликом, но они не могут забрать его домой - у папы и так слишком много работы. Поэтому мальчик просто подкармливает этот маленький комочек сосисками и молоком, делает ему корзинку под солнышком и играет с мячиком."
    text "Викки потягивается, зевая, и уже полностью включается в свою милую детскую деятельноcть."
    hide hero_us
    show hero_us
    vik "{i}Какое чудесное утро!{/i} "
    vik "{i}Мне нужно идти на кухню, папа наверное уже ждет меня там. Интересно, что у нас на завтрак?{/i}"
    vik "{i}Где же мой любимый плюшевый мишка?{/i}"
    vik "{i}Я должен его найти{/i}"
    show screen toy
    show hero_us

label find:
    window hide
    pause

    if teddy==0:
        jump find

label next:

    $ teddy = 1
    hide screen toy
    hide hero_us
    show hero_smile

    $ items.extend([("toy", "Медвежонок")])
    #show screen inventory

    vik "{i}Наконец-то я нашел его!{/i}"
    vik "{i}Мне уже пора!{/i}"
    vik "{i}М-м-м, как вкусно пахнет!{/i}"

    #hide screen inventory

    scene kitchen with fade



    text "На кухне уже все было залито светом. Рон, немолодой, уже седой мужчина, с привычной ловкостью жарил маленькие блинчики, и не сразу заметил, как мальчик подошел к нему и обнял за ногу."
    show hero_smile at right
    vik "Доброе утро,пап!"
    show ron_smile at left
    ron "Доброе утро, Солнышко!"
    text "Мужчина подхватил мальчика на руки и покружил немного, пока тот заливисто смеялся."
    vik "Высоко! Высоко!"
    ron "Ты же космонавт, Солнышко, они не боятся высоты."
    vik "Я не космона-а-авт, я буду доктором!"
    text "Мальчик похихикал немного и плюхнулся на мягкий диванчик, ухватив с тарелки теплый блинчик, посыпанный сахаром. {p}Рон продолжил готовить и лишь изредка поглядывал на сына, который по-детски неловко облизывал губы и стряхивал со щек крошки. Мальчик выглядел веселым, поэтому и сам Рон не чувствовал тяжести, как оно бывало обычно. {p}С тех пор, как они остались одни, у них не часто бывают такие безмятежные и светлые деньки. Но Рон верит - скоро все наладится и снова будет хорошо. И маленький Викки тоже в это верит, просто еще не понимает этого."
    ron "Я сделал тебе горячий шоколад, как ты любишь."
    hide hero_smile
    hide ron_smile
    show hero_us at right
    show ron_us at left

    text "Рон поставил перед мальчиком небольшую кружечку с рисунком и сам сел напротив."
    text "Викки с благодарностью посмотрел ему в глаза и сделал несколько глотков, заставляя Рона улыбнуться."
    hide ron_us
    show ron_smile at left
    ron "У тебя теперь усы от пенки."

    text "Рон провел ладонью по личику мальчика и ласково поцеловал его в лоб. Викки ткнулся носиком ему в ладонь и тихонько зевнул, сонно потирая глазки."
    ron "Не выспался, маленький?"
    vik "Выспался,пап!"
    text "Мальчик улыбнулся ему и продолжил завтракать, еще и пристально наблюдая, чтобы сам Рон тоже поел."
    scene black with fade
    scene kitchen with fade
    text "После еды Рон потянулся и направился к раковине, когда Викки с тихим писком обогнал его."
    show hero_us at right
    vik "Я тебе помогу!"
    show ron_smile at left
    ron "Хорошо, малыш. Только осторожно."
    hide ron_smile
    show ron_us at left
    text "Рон поставил к раковине стульчик и доверил Викки мыть небольшие тарелочки, а сам вытирал их и ставил на полки. {w}Вдвоем они неплохо справлялись с домашними делами, это точно. Пусть у Рона было много проблем, он научился с ними справляться. {w}И у них все хорошо. {w}И будет хорошо."
    text "Викки слез со стула и направился в свою комнату, чтобы поиграть, пока папа занимается необходимыми делами."


    scene room with fade
    show hero_us at right
    vik "{i}Чем же мне заняться сейчас?{/i}"

    show screen active
label active_choose:
    window hide
    pause

    jump active_choose

label ret:

    text "Раздается легкий скрип, и Рон входит в комнату, осторожно улыбаясь сыну."

    show ron_us at left
    ron "Солнышко, я закончил работу. Мы можем чем-нибудь заняться."
    ron "Не хочешь прогуляться? На улице прекрасная погода."
    hide hero_us
    show hero_smile at right
    vik "Конечно, пап! Мы ведь давно собирались прогуляться в парк."

    if pic>0:
        jump pic_show
label next_two:
    ron "Нужно найти тебе одежду."
    ron "На улице солнце, но там еще прохладно, я думаю, тебе стоит выбрать одежду потеплее."
    text "Викки кивает на слова отца и идет к шкафу, чтобы выбрать одежду."
    scene room
label clothe_ch:
    menu:
        vik "{i}Что же мне надеть?{/i}"
        "Летняя одежда":
            image one="Images/1/hero_us.png"
            show one at right
            vik "{i}Я думаю, это подойдет. Мне очень нравится эта футболка.{/i}"
            show ron_us at left
            ron "Малыш, ты уверен? Ты не замерзнешь?"
            menu:
                vik "Я..."
                "Да,я уверен.":
                    $clothe=1
                    hide ron_us
                    hide one
                "Нет, я изменю свой выбор":
                    hide one
                    hide ron_us
                    jump clothe_ch


        "Теплая куртка":
            image two="Images/2/hero_us.png"
            show two at right
            vik "{i}Я думаю, это подойдет. Мне хочется находиться в тепле.{/i}"
            show ron_us at left
            ron "Малыш, ты уверен? Тебе не будет жарко?"
            menu:
                vik "Я..."
                "Да,я уверен.":
                    $clothe=2
                    hide ron_us
                    hide two
                "Нет, я изменю свой выбор":
                    hide two
                    hide ron_us
                    jump clothe_ch



        "Комбинезон с карманами":
            image three="Images/3/hero_us.png"
            show three at right
            vik "{i}Я думаю, это подойдет. Этот комбинезон мне всегда очень нравился. И в нем много карманов, чтобы собирать что-нибудь. {/i}"
            show ron_us at left
            ron "Малыш, ты уверен, что это подходящая одежда для нашей прогулки?"
            menu:
                vik "Я..."
                "Да,я уверен.":
                    $clothe=3
                    hide three
                    hide ron_us
                "Нет, я изменю свой выбор":
                    hide three
                    hide ron_us
                    jump clothe_ch



        "Я не знаю. Мне стоит доверить выбор папе.":
            $clothe=4
            vik "Прости, папа, я не могу выбрать."
            vik "Можешь мне помочь, пожалуйста?"
            show ron_us at left
            ron "Конечно, малыш."
            ron "Сейчас мы найдем что-нибудь подходящее."
            text "Рон достал из шкафа теплую кофту, которая всегда нравилась Викки, и улыбнулся, пытаясь подбодрить мальчика, который немного расстроился."
            ron "Думаю, подойдет лучше всего."
            text "Викки кивнул и быстро переоделся, кутаясь в кофту. Солнышко на улице, конечно, светило, но там было еще прохладно."
            hide ron_us


    image hero_cl_us="Images/[clothe]/hero_us.png"
    show hero_cl_us
    vik "Я готов"







    return

label use_it:
    if invent_time==1:
        if name_p=="picture":
            vik "{i}Да, я должен показать ему рисунок{/i}"
            jump pic_next
        else:
            vik "{i}Нет, мне нужно показать не это.{/i}"
            jump not_pic



label pic_show:
    vik "Только подожди немного!"
    $invent_count=1
label not_pic:
    vik "{i}Мне нужно кое-что показать ему.{/i}"
    show screen inventory
    jump not_pic
    
label pic_next:
    hide screen inventory
    vik "Смотри, папа, я нарисовал это для тебя!"

    if pic==10:
        $ron_r_ship+=20
        vik "Это ты. Вот,смотри."
        text "На рисунке действительно изображен Рон. Сидит за столом и держит в руках стопку каких-то документов, гордо подписанных \"Важные бумаги\"."
        hide ron_us
        show ron_smile at left
        text "Рон смеется и обнимает сына, погладив его по спине."
        ron "Это потрясающе, малыш. Ты у меня большой молодец."
        ron "Это очень красиво. Я повешу его к остальным, когда мы вернемся с прогулки."
    if pic==20:
        vik "Это мой мишка. Я его очень люблю!"
        hide ron_us
        show ron_smile at left
        ron "Он действительно тебе очень нравится."
        ron "Ты никогда с ним не расстаешься."
        vik "Конечно, я его очень сильно люблю.{w} Ты подарил его мне."
        text "Рон ласково гладит сына по голове и улыбается."
        ron "Ты у меня очень талантливый, Солнышко."

    if pic==30:
        vik "Я нарисовал то, что видел за окном."
        hide ron_us
        show ron_smile at left
        ron "Да, так красиво. Все очень яркое."
        vik "Просто сегодня хорошая погода!"
        ron "Да, ты прав."
        text "Рон ласково гладит сына по голове и улыбается."
        ron "Ты у меня очень талантливый, Солнышко."
    ron "А теперь нам пора собираться на улицу, если мы не хотим вернуться домой слишком поздно."
    jump next_two



label not:
    vik "{i}Это не он{/i}"
    vik "{i}Мне нужно поискать получше{/i}"
    jump find


label art:
    hide screen active
    $ pic=1;
    vik "{i}Порисовать? Конечно!{/i}"
    vik "{i}Так, нужно найти краски, кисти и баночку для воды.{w} Все это лежит у меня на столе, как и всегда.{/i}"
    text "Мальчик садится за стол, поудобнее раскладывая все на рабочем месте. {w}Пусть он и не был гениальным маленьким художником, любимое дело всегда повышало ему настроение. И яркие рисунки украшали стены комнаты, камин в зале и стояли в рамках по всему дому. {w}Папе его рисунки тоже всегда нравились. Викки прекрасно знает, когда Рон увиливает от правды, но в этой теме он действительно с восторгом хвалил сына и,надо заметить, мальчику это нравилось."
    vik "{i}Что же мне нарисовать сейчас?{/i}"
    menu:
      "Рон":
          $pic=10
          text "Викки всегда с большим удовольствием рисовал семью. Да,немного криво,и у папы появлялись руки-палочки, растущие из огромного прямоугольного тела, и торчащие серые {i}(а как еще изобразить седину?){/i} волосы, похожие на маленького ежика, сидящего на его голове."
          text "Себя он изображал маленьким, ярко-оранжевым, с веснушками-точечками по всему лицу и с неизменным любимым медвежонком. {w}Рону эти рисунки нравились больше других - он часто пересматривал их, когда сидел вечерами с чашкой кофе около камина и старался не шуметь, чтобы не разбудить сына."
      "Любимая игрушка":
          $pic=20
          text "Сам Викки не помнил, когда этот медвежонок появился в его жизни. Оно и понятно - папа рассказывал, что подарил эту игрушку маленькому Викки, который только-только родился. Наверное именно поэтому мальчик чувствует какую-то..связь с этим плюшевым существом."
          text "Викки часто его рисует. Особенно тогда, когда немного грустит. Маленький медвежонок переживал с ним все трудности, как самый настоящий пушистый друг. {w}Викки недавно провел очень много времени в больнице. Он старается не вспоминать этот момент, слишком все вокруг было страшно - врачи,белые стены, пищащие аппараты. Когда папа по его просьбе принес медвежонка, стало немного легче."
      "Природа":
          $pic=30
          text "Сегодня светит яркое солнышко, почему бы не воспользоваться этим, изобразив прекрасный вид из окна? {w}Рисунки природы были у Викки самыми частыми - они позволяли отвлечься от всего, просто насладиться рисованием и провести с пользой время. На стенах теперь красуются волны желто-голубого моря, синие горы с маленькими деревьями, розовый куст с фиолетовыми листями - мальчик всегда использовал те краски, которые ему хотелось в тот момент. Практически современное искусство."
          text "Хочется нарисовать зеленое солнце - почему бы и нет? Синяя трава? Запросто."



    $ items.extend([("picture", "Рисунок")])
    text "Мальчик с удовольствием начинает рисовать, мурлыча себе под нос детскую мелодию из любимого мультика. За любимым делом он может провести несколько часов, тихо и спокойно. Как раз Рон успеет закончить все дела, немного отдохнет и зайдет к нему в комнату...{w} Викки всегда с надеждой ждет этого момента, чтобы показать папе новый рисунок, посидеть на его коленях и провести маленькой ладошкой по его шершавой колючей щеке."
    jump ret



label ball:
    $ball=1
    hide screen active
    vik "{i}Поиграть в мяч? Наверное.{/i}"
    text "Викки был не самым активным мальчиком, предпочитая спокойные и тихие игры. Он любил рисовать, читать книги...{w}Но даже так иногда хочется заняться чем-то веселым. И игра в мяч как раз подходила под такое описание"
    text "Он привык играть один. Рон довольно часто присоединялся к нему, но все же большое количество работы не позволяло ему быть с сыном 100\% всего времени, поэтому мальчик умел обходиться без него.{w} Даже в активных играх."
    text "Это не так печально, как кажется на первый взгляд. Викки всегда знал, что папа его любит, но ему нужно работать, чтобы содержать их маленькую семью, покупать еду и одежду, радовать сына подарками.{w} Викки нравилось наблюдать за тем, как Рон старательно сидит над документами. У него даже есть несколько таких рисунков."
    text "Но вот мячик откинут в сторону, и Викки устало падает на кровать, тихо хихикая. Веселые игры действительно иногда необходимы ему, чтобы отвлечься от всего."
    text "После этого мальчик ложится на спину, раскидывая руки в стороны, и закрывает глаза, представляя, что он лежит на волнах, и море, шумящее в ушах, несет его куда-то к горизонту, в неизведанные, но такие захватывающие земли."

    jump ret

label book:
     hide screen active
     $read=1;
     vik "{i}Папа сейчас занят, но я и сам могу полистать картинки в любимой книге. Нужно только достать ее.{/i}"
     text "Викки осторожно двигает к шкафу стул, чтобы самостоятельно достать с полки книгу.{w} Он осторожно забирается на свою небольшую конструкцию и проводит пальцами по корешкам книг."
     vik "{i}Что же мне почитать?{/i}"
     menu:
         "Книга о животных":
             $read=10
             text "Викки с удовольствием достал с полки обожаемую книгу с картинками. \"Удивительный мир животных\"-гласит яркая обложка. И мальчик верит, разглядывая фотографии зверей, что этот мир действительно удивителен."
             text "Он проводит пальцами по гладким страницам и старательно пытается читать, что удается не сразу - он еще слишком мал для таких слов. Рон всегда объяснял ему их значение, упрощал предложения, чтобы мальчик все понимал."
             text "Но сейчас Викки читает ее один, поэтому многие фразы ускользают от его понимания.{w} Но это не делает книгу хуже. Мир животных все еще прекрасен."
             text "Викки повторяет движения и звуки животных и тихо хихикает сам с собой. Это здорово поднимает ему настроение. Он поэтому и просил у Рона пижаму с ушками-обожает все, что связано с животными. Даже плюшевые у него в основном сидят на спинке дивана звери."
             text "Мальчик вспоминает маленького котенка, который живет на улице, и немного печалится. Он бы забрал его домой, но для Рона это будет лишней работой, времени на которую может не хватать. Поэтому пушистый хвостик будет пока жить в обустроенной, но все же уличной коробке и питаться тем, что приносят ему добрые взрослые."
             text "Викки не дает себе долго грустить, снова погружаясь в мир животных.Так он почти не замечает,как проходит время."
         "Книга о звездах":
             $read=20
             text "Книга в потрясающей перламутровой обложке переливается в его руках, и Викки с восторгом гладит ее ладонью. Маленькие блестящие точки действительно похожи на звезды - создатели этой книги действительно постарались."
             text "Викки устраивается поудобнее на кроватке и открывает книгу, ведя пальцами по ее шершавым листам. Витиеватый шрифт делает предложения почти нечитаемыми для него, но мальчик отмечает, что понимает многое, что написано на этих страницах."
             text "Это были легенды. Сказки. Истории. Кто может сейчас определить, где вымысел,где правда? Викки нравится представлять, что герои этих произведений были. {w}Были на самом деле."
             text "Мальчик открыл свою любимую историю и снова погрузился в нее с головой. Он знал ее почти наизусть, поэтому книга была ему практически не нужна. Только яркие картинки вновь подстегивали детское воображение, и Викки восхищенно замирал, глядя на них."
             text "Пирата из книжки звали Арман Блейк, а его корабль назывался \"Золотая Звезда\". Где бы они не путешествовали, яркая путеводная звезда всегда покрывала капитана защитным покрывалом и указывала дорогу к месту, которое он искал.{w} Викки не любил персонажей, выступающих против закона, но насколько же прекраснее казался веселый капитан по сравнению с неповоротливыми его недоброжелателями."
             text "Он никогда не унывал, находил выход из любой ситуации, и Викки искренне хотел быть на него похожим."
             text "Мальчик с восторгом вспоминал каждую страницу книги, и время пролетело мгновенно."

     jump ret
